<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1><span>CONTAINER</span> AND FLEXBOX</h1> 
</body>

<Header>
    <h2 class="akosh">Logo</h2>
    <a href="">https://monkeytype.com</a>
    <a href="">https://monkeytype.com</a>
    <a href="">https://monkeytype.com</a>
</Header>
<main>
    <div>
        <img src="./Rectangle 7 (1).png" alt="">
        <h3>FLEXBOX</h3>
        <p>Flexbox — container’ni joylashtirishda muhim vosita hisoblanib, uning yordamida bir nechta qulayliklarga ega bo’lishimiz mumkin</p>
    </div>
    <div>
        <img src="./Rectangle 7 (1).png" alt="">
        <h3>Container</h3>
        <p>CSS konteynerlari bir xil shrift rangi, fon rangi, shrift o'lchami, shrift oilasi va boshqa xususiyatlarga ega bo'lgan tarkibni guruhlash uchun ishlatiladi.</p>
    </div>  <div>
        <img src="./Rectangle 7 (1).png" alt="">
        <h3>space-evenly</h3>
        <p>space-evenly --  barcha asosiy elementlarni teng ravishda bo'sh joylashtiradi barcha bo'sh joy har bir yordamchi element atrofida chap va o'ng bo'shliqlarga teng ravishda bo'linadi.

        </p>
    </div>  <div>
        <img src="./Rectangle 7 (1).png" alt="">
        <h3>space-between</h3>
        <p>space-between birinchi elementni butunlay chapga va oxirgi elementni to'liq o'ngga qo'yadi, qolgan har qanday bo'sh joy qolgan bolalar o'rtasida teng taqsimlanadi.</p>
    </div>  <div>
        <img src="./Rectangle 7 (1).png" alt="">
        <h3>align-items</h3>
        <p>Align-items elementlarni vertical boshqarish imkoniyatini beradi ya’ni y o’qi bo’yicha elementlarni chapga , o’nga , o’rtaga qo’ysa boladi</p>
    </div>  <div>
        <img src="./Rectangle 7 (1).png" alt="">
        <h3>FlexBox</h3>
        <p>Flexbox — container’ni joylashtirishda muhim vosita hisoblanib, uning yordamida bir nechta qulayliklarga ega bo’lishimiz mumkin</p>
    </div>
</main>
</html>
