span{
    background-color: yellow
    ;text-align: center
}
h1{
    text-align: center
}
}
;
}
a{
   display: flex;
   justify-content: space-around;
    align-items: center;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
main div{
    background-color: black;
    width: 300px;;
    height: 300px;
    color: white;
    text-align: center;

}
main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 250px;
}
